#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0252c8b29d93e9f4d23af06bdb6b6f571a609412800e73fa1275ad74e24de0e5df"

# common
ENV="test"
RUST_LOG="info"
WATCHTOWER_ENABLED="false"
MONGODB_CONNECTION_STRING="encrypted:BP90xfpuFFeYwkSJWr+/4of9+TmLWO/vCsruik0Bt5Kz6Wu8qH5knpvy6ifztfZNSXSvaVnoex4jXzh1adjlxf9XHEwSkMrp+tLh+H2Xk9xI7jX4Uuig2XtGNVcU6PncwGZ7m+gKUM+JPivnlqTkiesPxTPzrlv/VgUGsQHAWL51yohQERJrwEvBYm1irvqqffbdG7e0IjAjp8OfEpKTGhZrNFScNi72m5+VlbT9JTgV2V+CB7cPxa4tjoDtSWlIRUOWnZVdSZQ7OpvXpZyKOLJdh1LZdp8dpaCfW10VbslzPPW76BzlDXM="
MONGODB_NAME="utu_bridge_sepolia"

# rest_server
SERVER_PORT="8082"

# bitcoin
ZMQ_PORT="28332"
BITCOIN_RPC_URL="btc.lfg.rs"
BITCOIN_RPC_USER="satoshi"
BITCOIN_RPC_PASSWORD="encrypted:BCoCPY6BYA6Up149qHU6xXytICpkJRIjKirOkhYMmgPdlk85uFiYH/X70jsHl+8LRbAX1nmSNrEjUyZahD4Z4LanPUrRSwLY4jWjTdl6o4ARAutU5oq4jjYl/1523grgJUM8Q9TsHz11MIq16YNw7ziIP+zHj7b4IQk/ibkIScBBKIwDwBbn4kgdMTs="
BITCOIN_PUB_KEY="xpub661MyMwAqRbcEtUEgdXRTY6dJQG9fRgs7C5QomqETKMYBJVtSGpRqyHSmhWy8snovPd5oWZgQ14zUquxbxu7Z1umuXbN5VDpUL1QobD5xUY"
MIN_CONFIRMATIONS="1"

# starknet
STARKNET_RPC_URL="https://sepolia.rpc.starknet.id"
ACCOUNT_ADDRESS="encrypted:BPaKiTwz3jhzYLjgYy26OmbWnSBUZvFiJLJfq9neGK6Xkc+y5m33llq13p1Oxm76kBuxzdaXS7NwkwwZXhLWx0AAaETL1gJBklLCOzjVmp9SSubFwQPusHGrCm0DjLEkjMa3Bm2lmU5nlpr0qH1KbQTzvUJbc1Ar7nUYU1LagGjw16n/OsEnRyHHYkhJCQfevvtT/+3EdSvGJBFcnYQ2dfuxdg=="
ACCOUNT_PRIV_KEY="encrypted:BN/ApUXD24WXKMrW6ge1SwC3R4d1SQnV5RKxvqLtQlxygyK0mIN+1uBW40ujLG18n4By1TZ6+3O7t+SJBtuXr0J7rcz6FDVFLqf5oR7WAJXpPNzS/fi8yJe0oRWUHXbQpcovJcS0HS+c8eUzVrDmYSMbAcG0Ta4i9hTQb2cAjPEoHm/Uv+ejhuzLFbW/4AoetmU5xcifBdOnJhS47dkBIbDYLw=="
MAX_WAIT_TIME_MS="60000"
MIN_WAIT_TIME_MS="30000"
MAX_QUEUE_LENGTH="1"

# starknet contracts
RUNE_BRIDGE_CONTRACT="0x043188b226834caeae783f1551ab93a468cc2a91a72ac38566d2fe1a4679e1a0"
SAG_CLASS_HASH="0x03f9d95cbe1a42d1a252c338ac76c6ecb1d0a5b9974f28a8b5190b9420ef9c00"

# UTU API
UTU_API_URL="https://api.utu.lfg.rs"

# HIRO API
HIRO_API_URL="https://api.hiro.so"
HIRO_APP_NAME="utu_bridge"
HIRO_API_KEY="encrypted:BMFgRbHZXcgPBpokNI0WHh07vExjsT6l/ymaETg0dZ8Qo5UuCkbGJdndPMkd0zxv4MA8o3cSA70PEWgHmAjj3/pM9toCxt+2FKfn1aNdqtLCXc0RDzfOsYNer/VWJ3mpzxXZTaAXDx/QmjWgP4q7l+MdOHyNCCCZFzeFJEGrQ0G7"
