#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0272a5ab083922fb6b7ec71fa13e6e1db2712b1963273b42f1eb32d9520dd08a3a"

# common
ENV="test"
RUST_LOG="info"
WATCHTOWER_ENABLED="false"
MONGODB_CONNECTION_STRING="encrypted:BL0KhQcE03//iMHHTweL21GBOpgoHiWNDanI6ZXTh5riR819f4UX1vjyJ6MePLFmODnrUbTIz1pWiLq1myJzEBGck6QlBwgHf1Wq0h4Iu1bdcjo7SIKI2/Fr6/CoSew0tYoRAidt8oAs9a8S7zhrktwp/xKivmhUVy+h+EoURZx044fYXDl6PC3ZH7NcP00rJ34I/6zO+fUWduEf6ilAhJZF7V4HgAAT7pJcMRMVN3SKclLt0MndZ17XPbsoHlRbjjQYSJeVoCEOms82U1K7L7pNBvTbYucrXBrMA5GSa1Onqp9E5grE3Ls="
MONGODB_NAME="utu_bridge_sepolia"

# bitcoin
ZMQ_PORT="28332"
SERVER_URL="https://ord.lfg.rs"
BITCOIN_RPC_URL="btc.lfg.rs"
BITCOIN_RPC_USER="satoshi"
BITCOIN_RPC_PASSWORD="encrypted:BIHoxL4lbWlidBqVyJuIxZc5spuh7TcNBjomkB/8tgrBpVE3EtpVwITWyFb9Q9lxTKEuiz6bN3eTrE0AJNn8akHBgNfDlnDq6KhfPuvKP9UHVs1EM6QQAwpB2sblWcWyZjlSJiShNEYxRWlem3ONHKMD360zx5RyWqhJ0SbktT55tsJ6MXCtbwUwxX4="
BITCOIN_PUB_KEY="encrypted:BAAnl9p4RT6kEWuxsDs/jpkSmmuw6ZGntcpjLTDbpP78/Au2PsfyAi8yaIXy6kcPllh8fheMG1WnDuGAWyQyxdMuFSj6qEVTiK/RIMsmzKMIRv2zqL1XcUGkM9qzwXnVov5kKmhhZoMhM7YDWE1nLMFPYTHtCrDwEk4WRTHL6GFzxuXl1lEXRrzS8qZ4dCWj8fQFx/WBABy2l1G47+qeFNZbqHKOBQEZuILZ0YX7TKJIPEyqPPZjEpx3f9Ah6n18cC5d/8I4eGUr+kSpCIzpKQ=="
MIN_CONFIRMATIONS="1"

# starknet
STARKNET_RPC_URL="https://sepolia.rpc.starknet.id"
ACCOUNT_ADDRESS="encrypted:BGjgBSIUjbnKeXas9VcekBg7X1SufNHlp5Y330Q7hHaAuhca6ymp71q23O94lXzk0dKjwewWMmOo7Q1/TGF3XDeePzXBmBVy7VKXWKoiWvIM7kyxSAsrwgatcjb7F4Jbuv7i9vx89bajb3q67GveDkjSfa7BGixcP8WS4lEXxbTGFHx3YmTba/SDfH0mS/Yaoqgg/yCVqqdl+LHBamlXNcgsHw=="
ACCOUNT_PRIV_KEY="encrypted:BO1KCPRL1J/mUQiD6H7Xp/+h0v0ZX26qIdWFyb8QQz5taBigysy9iKG8mQgJjIEEt+5woISpTaOLJpJLDD4lq6NuHpIRS0PqTp9oRsssOKb5DH/VO10Y1sKOBIbri1jZGyVkLgNiBym1CWJB6tw06CxtEnpLU20UcEkLLvDbiu1oIVpY5m0RmXQiUiDrGlIirmeEmwI3DwhPOqYwCiNxN7J2SA=="
MAX_WAIT_TIME_MS="60000"
MIN_WAIT_TIME_MS="30000"
MAX_QUEUE_LENGTH="1"

# starknet contracts
RUNE_BRIDGE_CONTRACT="0x06a94a04ec4f8ed7440f75f229338f3fb3eb9ec2f7dd652a2fe289fa2d9f100b"
SAG_CLASS_HASH="0x5f60fc7461ea7456a50b54139b30467d2fb85d8a3c0deab7187f3f252ddf4cb"

# UTU API
UTU_API_URL="http://0.0.0.0:8080"

# HIRO API
HIRO_API_URL="https://api.hiro.so"
HIRO_APP_NAME="utu_bridge"
HIRO_API_KEY="encrypted:BGO9t5LgF/7DIIH0+j0x+tyIm2/Kj8/D4M8NTedFflGIpX+hfdOQr/ya2DxUor3Jne+ZRMdXSxlX1qMoPYeJAR1wQN9LSc8qxAgCoy+6dCk5QEIanD8NGGsZXybiwDsio6hCXYWU4AXO32KEiptYt6sLE1mT6yPNpclKehWY5iDd"
