#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02e132fd24a52d12de9a3d1ef0da03c3df61dc86d442634e3490a6d053f6d51d70"

# common
ENV="prod"
RUST_LOG="info"
WATCHTOWER_ENABLED="true"
MONGODB_CONNECTION_STRING="xxxx"
MONGODB_NAME="utu_mainnet"

# bitcoin
ZMQ_PORT="18332"
SERVER_URL="https://ord.lfg.rs"
BITCOIN_RPC_URL="mainnet.btc.lfg.rs"
BITCOIN_RPC_USER="xxx"
BITCOIN_RPC_PASSWORD="xxxx"
BITCOIN_PUB_KEY="xxxx"
MIN_CONFIRMATIONS="1"

# starknet
STARKNET_RPC_URL="https://rpc.starknet.id"
ACCOUNT_ADDRESS="xxxx"
ACCOUNT_PRIV_KEY="xxxx"
MAX_WAIT_TIME_MS="60000"
MIN_WAIT_TIME_MS="30000"
MAX_QUEUE_LENGTH="1"

# starknet contracts
RUNE_BRIDGE_CONTRACT="0x123"
SAG_CLASS_HASH="0x123"

# UTU API
UTU_API_URL="xxxx"

# HIRO API
HIRO_API_URL="https://api.hiro.so"
HIRO_APP_NAME="utu_bridge"
HIRO_API_KEY="encrypted:BCDL44qq2gSEbZa+uL2qnIYptqEFAr4khjFizRG2w0p/lrkOME8jZ4iZyl57Qu0wllTJE03jQwBqph4TT1Arji6ygxyoV48OUcW9dyTKOElTAcJGF9xtsVGVn8kPWLDN+Nx8cNzfNfmE571mRDUtHOP1XDawSW1WZiiwkV+50RD4"
